<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<!--link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /-->


  <title>Split Screen</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');

@media (min-width: 500px) {
  .col-sm-6 {
    width: 50%;
  }
}
html, body {
  height: 100%;
  min-height: 18em;
  //background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74452/website-post-its.png");
  //background-image : url("https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63641.jpg?w=2000");
  
  background-repeat: no-repeat;
  background-size: cover;
}


.split-pane {
  padding-top: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 50%;
  min-height: 9em;
  font-size: 2em;
  color: #000080;
  font-family: 'Open Sans', sans-serif;
	font-weight:100;
;
}
@media(min-width: 500px) {
  .split-pane {
    padding-top: 2em;
    height: 100%;
  }
}
.split-pane > div {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}
.split-pane > div .text-content {
  line-height: 1.6em;
  margin-bottom: 1em;
}
.split-pane > div  .big {
  font-size: 100%;
}
.split-pane > div .text-content {
  font-size: 100%;
}
.split-pane > div img {
  height: 100%;
}
@media (max-width: 500px) {
  .split-pane > div img {
    display:none;
  }
}
.split-pane button, .split-pane a.button {
  font-family: 'Open Sans', sans-serif;
	font-weight:800;
  background: none;
  border: 1px solid white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 15em;
  padding: 0.7em;
  font-size: 50%;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: #000080;
  display: inline-block;
	cursor: pointer;
}
.split-pane button:hover, .split-pane a.button:hover {
  text-decoration: none;
  background-color: white;
  border-color: #000080;
	cursor: pointer;
}
.uiux-side.split-pane button:hover, .split-pane a.button:hover {
  color: #6082B6;
}
.frontend-side.split-pane button:hover, .split-pane a.button:hover {
  color: #6082B6;
}


.big {
  font-size: 1em;
}


.bold {
	text-transform:uppercase;
}
.big {
	font-weight:300;
}
input, select, text{
    color: #000000;
}

text:focus, input:focus {
    color: #000000;
}
input, select, textarea{
    color: #000000;
}

textarea:focus, input:focus {
    color: #000000;
}
textarea {
	font-size: 20px;
	border: none;
    border-collapse:collapse;
	border-top: #000 1px solid;
	border-bottom: #000 1px solid;
    border-right: #000 1px solid;
    border-left: #000 1px solid;
	border-radius: 5%;
    resize: none;
    margin: 0;
    padding: 0;
    width: 400px;
}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}
#navi{
  width:100%;
  height:100vh;
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
  font-size: 20px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:white;
}
nav ul li a{
  text-decoration: none;
  color: #6082B6;
}



.uiux-side.split-pane input:hover{
  color: white;
}
textarea {
	padding-left: 10px; 
	padding-top: 10px; 
}
textarea::placeholder {
	font: 15px sans-serif;
}
div#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url("https://thumbs.gfycat.com/LittleBestAmoeba-size_restricted.gif") no-repeat;
    cursor: wait;
    }
	
.typewriter h1 { 
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .10em solid transparent; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3s steps(50, end),
    blink-caret .75s step-end 8;
  padding-left: 500px;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: black }
  10% { border-color: transparent; }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<script >
function eraseText() {
    document.getElementById('txt2').value = "";
	document.getElementById('txt1').value = "";
}
</script>


</head>

<body translate="no" >
<nav>
        <ul>
            <li><a href="#">Article Rewriter</a></li>
            <li><a href="grammer.html">Grammer Checker</a></li>
        </ul>
</nav>
<br>
<br>
<div class="typewriter">
		<h1 style="color:#000080; font-weight: bold; font-size:300%;">Article Rewriter</h1>
</div>
<div class='split-pane col-xs-12 col-sm-6 uiux-side'>
  <div>
  <form action="/" method="post">  
	<div class='text-content'>
		<div class='big'>Enter Your Text</div>
		<textarea id="txt1" name="text" rows="5" cols="30" autofocus required  placeholder="  Either type text manually or upload .txt file. Put Fullstop after every statement." value="">{{sample_input}}</textarea>
		<input id="myFile" name="myFile" type="file" style="font-size:15px;"/>
		<script type="text/javascript">
			document.getElementById('myFile')
            .addEventListener('change', function() {
              
            var fr=new FileReader();
            fr.onload=function(){
                document.getElementById('txt1')
                        .textContent=fr.result;
            }
              
            fr.readAsText(this.files[0]);
			})
		</script>
		<script>
		   function setTextToCurrentPos() {
                var curPos =
                    document.getElementById("txt1").selectionStart;
                console.log(curPos);
                let x = $("#txt1").val();
                let text_to_insert = $("#insert").val();
                $("#txt1").val(x.slice(0, curPos) + text_to_insert + x.slice(curPos));
            }
        </script>
    <button type="submit" value="Submit" onclick="loading();">Rewrite Here</button>
	</div>
  </div>
</div>

<div class='split-pane col-xs-12 col-sm-6 frontend-side'>
<div id ="navi">
	<div class='text-content'>
	<br>
	  <br>
      <div class='big'>Rewritten Text</div>
		<textarea id="txt2" name="text2" rows="5" cols="30">{{sample_output}} </textarea>
		<br>
		<br>
		<button id = "btn" onclick="javascript:eraseText();"> Reset </button>
    </div>
  </div>
</div>

  
  
  
  

</body>

</html>
